<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors, Backgrounds, Gradients</title>
    <style>
        #rounded1 {
            background: rgba(255,0,0,0.4);
            color: white;
            width: 100px;
            height: 100px;
            padding: 30px;
            border-radius: 20px;
        }
        #rounded2 {
            background: hsl(180, 70%, 30%);
            color: white;
            width: 100px;
            height: 100px;
            padding: 30px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #rounded3 {
            background: red;
            color: white;
            width: 100px;
            height: 100px;
            padding: 30px;
            border-radius: 50%;
            border: 3px black solid;
        }

        img{
            border-radius: 50%;
        }
        #border-img {
            padding: 15px;
            border: 20px solid transparent;
            border-image: url(border.png) 30 round;
        }

        #my-bg {
            background-image: url(img_flwr.gif), url(paper.gif);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px 180px 15px 15px;
            background-size: 150px 150px;
        }

        #grad1 {
            width: 500px;
            height: 200px;
            background: blue;
            background: linear-gradient(blue, black, green);
        }
        #grad2 {
            width: 500px;
            height: 200px;
            background: blue;
            background: linear-gradient(to right, blue, black, green);
        }
        #grad3 {
            width: 500px;
            height: 200px;
            background: blue;
            background: linear-gradient(to bottom right, blue, black, green);
        }
        #grad4 {
            width: 500px;
            height: 200px;
            background: blue;
            background: radial-gradient(circle, blue 15%, black 35%, green 55%);
        }
    </style>
</head>
<body>
    <div id="rounded1">Rounded corners</div>
    <br>
    <div id="rounded2">Rounded corners</div>
    <br>
    <div id="rounded3">Rounded corners</div>
    <br>
    <img src="bird.jpg">
    <br>
    <div id="border-img">The usage of image border</div>
    <br>
    <div id="my-bg">
        <h1>Welcome</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in augue sollicitudin, volutpat neque commodo, cursus ex. Fusce dictum at purus at aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at convallis ante. Ut vel dolor eget turpis gravida condimentum nec congue ex. Nunc id eros in orci viverra vestibulum. Aenean porta lacus nisi, eu vestibulum sem porta id. Ut tempor ultricies turpis, non ultricies ligula ornare facilisis. Cras eleifend rutrum neque vitae rhoncus.
        </p>
        <p>
            Praesent consequat consequat dolor in elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae metus leo. Fusce purus nisi, faucibus ac odio et, laoreet fringilla eros. Praesent pulvinar, nibh nec egestas lobortis, magna quam dapibus turpis, in rhoncus lectus ligula eget tellus. Vestibulum tincidunt congue suscipit. Aenean in vehicula neque.
        </p>
    </div>
    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    <div id="grad4"></div>
</body>
</html>