<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning & Background</title>
    <style>
        .wrapper{
            width: 600px;
            height: 400px;
            border: 3px red solid;
            position: relative;
            left: 50px;
            top: 100px;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-position: 30px 20px;

            background: #000 url('bg.jpg') no-repeat 30px 20px;
        }

        .inner{
            width: 200px;
            height: 100px;
            border: 3px green solid;
            position: absolute;
            left: 50px;
            top: 20px;
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="inner">

        </div>
    </div>

</body>
</html>