<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Classes</title>
    <style>
        a:hover{
            color: red;
            font-weight:bold;
        }
        a:active{
            color:green;
            font-weight: bold;
        }
        .myForm input:focus{
            border: 2px red solid;
            width: 300px;
            background: yellow;
        }
        .myList li:first-child{
            color: green;
            font-weight: bold;
        }
        .myList li:last-child{
            color: deeppink;
            font-weight: bold;
        }
        .myList li:nth-child(3){
            color: darkmagenta;
            font-weight: bold;
        }
        .myList li:nth-child(2n+2){
            color: darkblue;
            font-weight: bold;
        }
        .myList li:nth-child(even){
            background: yellow;
            font-weight: bold;
        }
        .myList li:nth-child(odd){
            background: gray;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <a href="">click me</a>

    <form class="myForm">
        <input type="text">
    </form>

    <ul class="myList">
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ul>

</body>
</html>