<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shadows</title>
    <style>

        .text1 {
            text-shadow: 2px 2px 2px green;
        }

        .text2 {
            color: white;
            text-shadow: 2px 2px 4px black;
        }

        .text3 {
            text-shadow: 0 0 2px blue, 0 0 2px red;
        }

        #box1 {
            width: 300px;
            height: 200px;
            background-color: red;
            box-shadow: 5px 15px 5px grey;
        }

        .card {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            text-align: center;
        }

        .card-header {
            background-color: red;
            color: white;
            padding: 10px;
            font-size: 40px;
        }

        .card-container {
            padding: 10px;
        }

    </style>
</head>
<body>

    <h1 class="text1">Hello World</h1>
    <h1 class="text2">Hello World</h1>
    <h1 class="text3">Hello World</h1>

    <div id="box1"></div>

    <br>
    <div class="card">
        <div class="card-header">
            <h1>1</h1>
        </div>
        <div class="card-container">
            <p>This ia a card paragraph</p>
        </div>
    </div>
</body>
</html>