<!DOCTYPE html>
<html lang="en">
<head>
    <title>New elements and tags</title>
    <style>
        body{
            background-color: #666;
            color: #fff;
            font-family: Arial;
            line-height: 1.4em;
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        ul{
            padding: 0;
        }

        #container{
            background: #333;
            width:850px;
            margin: 30px auto;
            overflow: hidden;
            padding: 10px;
        }

        nav {
            height: 40px;
            background: #666;
        }

        nav ul {
            padding-top: 13px;
            padding-left: 10px;
        }

        nav li{
            list-style: none;
            float: left;
            padding-right: 20px;
        }

        main {
            float: left;
            width: 60%;
        }

        aside {
            float: right;
            width: 30%;
            background: #666;
            margin-top: 20px;
            padding: 10px;
        }

        .clr {
            clear: both;
        }

        footer{
            text-align: center;
            background: #666;
            margin-top: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div id="container">
        <header>
            <h1>My WebPage</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h3>Article 1</h3>
                <p>
                    Sed ut iaculis felis. Suspendisse laoreet feugiat justo in pellentesque. Nunc vitae magna aliquet, luctus eros vel, ultrices nulla. Aliquam hendrerit laoreet lacus, sit amet tristique nunc tristique vel. Suspendisse lobortis venenatis luctus. Sed ultrices sem lacus, a sollicitudin mauris vestibulum eget. Nunc placerat a enim ut interdum. Etiam eget pretium mi. Aliquam ac elementum elit, eget suscipit tortor. Nam dolor lorem, faucibus in ex vitae, efficitur mollis risus. Cras auctor dui nisi, sed feugiat turpis pellentesque eu. Aenean vel augue pellentesque risus blandit lacinia quis accumsan velit. Fusce vel turpis lobortis, molestie quam sit amet, tristique urna.
                </p>
            </article>
            <article>
                <h3>Article 2</h3>
                <p>
                    Sed ut iaculis felis. Suspendisse laoreet feugiat justo in pellentesque. Nunc vitae magna aliquet, luctus eros vel, ultrices nulla. Aliquam hendrerit laoreet lacus, sit amet tristique nunc tristique vel. Suspendisse lobortis venenatis luctus. Sed ultrices sem lacus, a sollicitudin mauris vestibulum eget. Nunc placerat a enim ut interdum. Etiam eget pretium mi. Aliquam ac elementum elit, eget suscipit tortor. Nam dolor lorem, faucibus in ex vitae, efficitur mollis risus. Cras auctor dui nisi, sed feugiat turpis pellentesque eu. Aenean vel augue pellentesque risus blandit lacinia quis accumsan velit. Fusce vel turpis lobortis, molestie quam sit amet, tristique urna.
                </p>
            </article>
        </main>

        <aside>
            <h3>Sidebar</h3>
            <p>
            Fusce vel turpis lobortis, molestie quam sit amet, tristique urna.
            </p>
        </aside>

        <div class="clr"></div>

        <footer>
            <p>Copyright &copy; 2017</p>
        </footer>
    </div>

</body>
</html>